<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body{  font-family: 'Times New Roman', Times, serif;
        margin:0;
    padding: 20px;}
    nav {background-color: #f1f1f1;
        padding: 10px;}
    nav a {
         text-decoration: none;
         color: black;
         padding: 10px;
    }
    nav a :hover{
        background-color: #ddd;
    }
    main{
        margin-top: 20px;
    }
    section{
        margin-bottom: 20px;
    }
    h2{
        margin-bottom: 10px;
    }
    ul{list-style-type: none;
    padding: 0;}
    li{
        margin-bottom: 5px;
    }
     </style>
    </head>
    <body>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
        <a href="#projects">Projects</a>   
    </nav>
    <main>
        <section id="home">
            <h2>Welcome to my Portfolio!</h2>
            <p>This is a brief overview of my skills and experience.</p>
        </section>
        <section id="about">
            <h2>About me</h2>
            <p>I am a passionate Control and instrumentation graduate with a passion for technology and strong desire to learn and grow. I am proficient in various technologies and eager to learn even more</p>
      </section>
      <section id= "Projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1: Developed a security system using load cell and PIR sensor</li>
            <li>Project 2: Developed an automatic water leveling system incoorparating IOT</li>
            <li>Project 3: Developed a Scada system for the water leveling control system</li>
        </ul>

      </section>
    </main>
    </body>
</html>